<?xml version = "1.0" encoding = "UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.codelirium.examples.spark.yarn</groupId>
		<artifactId>spark-yarn-word-count</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>spark-yarn-word-count-handler</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>spark-yarn-word-count-handler</name>
	<description>The handler / manager for the spark examples package.</description>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-launcher_2.11</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>io.codelirium.examples.spark.yarn</groupId>
			<artifactId>spark-yarn-word-count-drivers</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>spark-yarn-word-count-handler</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>io.codelirium.examples.spark.yarn.SparkYarnApplication</mainClass>
					<addResources>true</addResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
